<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>irchy</title>
    <link rel="stylesheet" href="./static/css/style.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_617253_r14z8gj3c9i6yldi.css">
  </head>
  <body style="-webkit-app-region: drag">
    <div id="app"></div>
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  <script type="text/javascript" src="renderer.js"></script></body>
</html>
